<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Cirsa</title>
  	<base href="/">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
  	<script>
	function openMenu(){
		document.querySelector('.menuBurger').classList.toggle('open');
		document.querySelector('.mainMenu').classList.toggle('open');
	}

	function filter(filter){
		var f = document.getElementsByClassName('filter')
		for (i = 0; i < f.length; i++) {
			f[i].classList.remove('show');
		}

		var x = document.getElementsByClassName(filter)
		for (i = 0; i < x.length; i++) {
			x[i].classList.add('show');
		}
	}

	function filterAll(){
		var f = document.getElementsByClassName('filter')
		for (i = 0; i < f.length; i++) {
			f[i].classList.add('show');
		}
	}
	</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
